<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Hosting.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="row" id="#header">
                <nav class="navbar navbar-expand-lg  fixed-top">
                    <a class="navbar-brand" href="#">
                        <img src="assets/logo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/Restaurant/index.html">Prebuilt
                                    Websites</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/Restaurant/Showcase.html">Showcase</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  active" href="http://127.0.0.1:5500/Restaurant/Hosting.html">Hosting</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="http://127.0.0.1:5500/Restaurant/Customizaion.html">Customizaion</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown">Resources</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Support Center</a></li>
                                    <li><a class="dropdown-item" href="#">Documentation</a></li>
                                    <li><a class="dropdown-item" href="#">Video Tutorials</a></li>
                                    <li><a class="dropdown-item" href="#">Presales Questions</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/Restaurant/contact.html"><i
                                        class="fa-solid fa-phone"></i> Contact Us </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Row 2 -->
        <div class="row" id="Row2">
            <div class="col-lg-6 col-md-6 col-12" id="Row2C1"></div>
            <div class="col-lg-6 col-md-6 col-12" id="Row2C2">
                <h1>Recommended Managed WordPress Hosting</h1>
                <p>
                    We have partnered with Liquid Web to bring you full-service WordPress hosting and optimised for
                    Grand Restaurant theme.
                </p>
                <button type="button" class="btn btn-outline" id="btn">See Hosting Plan <i
                        class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>

        <!-- ROw 3 -->
        <div class="row" id="Row3">
            <div class="row" id="Row3r1">
                <div class="col-lg-12 col-md-12 col-12">
                    <h1>We have done our research so that you don't have to!</h1>
                    <p>
                        Here are some reasons why we recommend Liquid Web for your managed WordPress web hosting:
                    </p>
                </div>
            </div>

            <div class="row" id="Row3r2">
                <div class="col-lg-6 col-md-4 col-12" id="Row3r2c1">
                    <img src="assets/liquid1.png">
                </div>
                <div class="col-lg-6 col-md-8 col-12" id="Row3r2c2">
                    <p id="rightlogo">
                        <i class="fa-solid fa-check"></i>
                        Optimised for Grand Restaurant theme
                    </p>
                    <p id="rightlogo">
                        <i class="fa-solid fa-check"></i>
                        The same server provider as ThemeGoods server
                    </p>
                    <p id="rightlogo">
                        <i class="fa-solid fa-check"></i>
                        Faster and more reliable when import theme's demos
                    </p>
                    <p id="rightlogo">
                        <i class="fa-solid fa-check"></i>
                        Fast and reliable managed WordPress hosting
                    </p>
                    <p id="rightlogo">
                        <i class="fa-solid fa-check"></i>
                        24/7 expert support
                    </p>

                </div>
            </div>
        </div>

        <!-- Row 4 -->
        <div class="row" id="Row4">
            <div class="col-lg-6 col-md-6 col-12" id="Row4C1">
                <h1>Unrivaled Support Services </h1>
                <p>
                    Liquid Web's the employees you would hire if you could.
                    Responsive, helpful, and dedicated in ways automation simply can’t be. We’re your team.
                    Monitoring your servers, optimizing performance. And we are here if you need advice or support.
                </p>
                <button type="button" class="btn btn-outline" id="btn2">Find Out More <i
                        class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="col-lg-6 col-md-6 col-12" id="Row4C2"></div>
        </div>

        <!-- Row 5-->
        <div class="row" id="Row5">
            <div class="col-lg-6 col-md-6 col-12" id="Row5C1"></div>
            <div class="col-lg-6 col-md-6 col-12" id="Row5C2">
                <h1>The Fully Managed Hosting</h1>
                <p>
                    Liquid Web believe the more you need technology to fuel your business,
                    the more you need expert, caring people to be there for you. Everyday, 24/7/365
                </p>
                <button type="button" class="btn btn-outline" id="btn">Find Out More <i
                        class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>

        <!-- Row 6 -->
        <div class="footer" id="footer">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                    <img src="assets/footerimg.png">
                    <p>High Quality WordPress Themes by ThemeGoods</p>
                </div>
            </div>
        </div>

    </div>
</body>